.transformation {
    padding: 85px 72px;
}

.transformation__title h2 {
    font-family: $ff-merriweather;
    font-weight: 400;
    font-size: 54px;
    line-height: 65px;
    color: $color-night-rider;
    max-width: 806px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 54px;
}

.transformation__title h2 span {
    font-family: $ff-golos-text;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: $color-azure;
    max-width: 280px;
    margin-left: 19px;
    margin-top: 7px;
    position: absolute;
    text-transform: none;
}

.transformation__list {
	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-template-columns: repeat(4, auto);
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    counter-reset: steps;
}



.transformation__item {
    padding: 20px 21px 20px 72px;
    margin: 0;
    font-family: $ff-golos-text;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    position: relative;
    min-height: 112px;
    height: fit-content;
    background-image: url(../../img/bg-1245.png);

    &::after {
        position: absolute;
        counter-increment: steps;
        content: counter(steps);
        left: 20px;
        top: 20px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: $color-default-white;
        z-index: 1;
        font-family: $ff-golos-text;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.transformation__item p {
    margin: 0;
    max-width: 446px;
}

.item__1 {
	grid-area: 1/1/2/2;
	background-color: rgba(55,211,23, 0.5);
    width: 394px;
}

.item__2 {
	grid-area: 1/2/2/3;
	background-color: rgba(146,169,162, 0.5);
    width: 394px;
}

.item__3 {
	grid-area: 1 / 3 / 3 / 5;
	background-color: rgba(141,14,58, 0.5);
    width: 394px;
    min-height: 244px;
}

.item__4 {
	grid-area: 2/1/3/2;
	background-color: rgba(74,132,144, 0.5);
    width: 394px;
}

.item__5 {
	grid-area: 2/2/3/3;
	background-color: rgba(146,119,209, 0.5);
    width: 394px;
}

.item__6 {
	grid-area: 3/1/4/2;
	background-color: rgba(170,80,45, 0.5);
    width: 394px;
    min-height: 136px;
}

.item__7 {
	grid-area: 3 / 2 / 4 / 5;
	background-color: rgba(174,66,211, 0.5);
    max-width: 808px;
    min-height: 136px;
}

.item__picture {
    position: absolute;
    top: -97px;
    right: -63px;
}